apiVersion: apps/v1
kind: Deployment
metadata:
  name: sftp-distributor
  namespace: sftp-distributor-customimage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sftp-distributor
  template:
    metadata:
      labels:
        app: sftp-distributor
    spec:
      containers:
      - name: sftp-distributor
        image: DOCKERHUB_USERNAME/sftp-distributor:latest
        env:
        - name: SFTP_USER
          valueFrom:
            secretKeyRef:
              name: sftp-credentials
              key: username
        - name: SFTP_PASS
          valueFrom:
            secretKeyRef:
              name: sftp-credentials
              key: password
        - name: SFTP_HOSTS
          valueFrom:
            configMapKeyRef:
              name: sftp-hosts
              key: hosts
        resources:
          requests:
            cpu: "50m"
            memory: "64Mi"
          limits:
            cpu: "200m"
            memory: "256Mi"
      volumes:
      - name: script-volume
        configMap:
          name: sftp-script
