apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: inspiring-quotes-web
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/bengkelgawai/gitops'
    path: inspiring-quotes-web
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: inspiring-quotes-web
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
