apiVersion: v1
kind: Service
metadata:
  name: inspiring-quotes-web
  namespace: inspiring-quotes-web
spec:
  selector:
    app: inspiring-quotes-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30888
  type: NodePort
